# Code_backup

./: README
btree/: .classpath  .project  ChartOfOps.ods  README  build.xml
btree/conf/: logger.conf  logger.test.conf  server.conf
btree/src/bdsim/client/: BDClient.java  BDSimpleClient.java  package.html
btree/src/bdsim/common/: BDRequest.java  BDRequestHandler.java  BDResponse.java  BDResponseAdapter.java  BDResponseHandler.java  BDResultSet.java  BDRow.java  BDStronglyCloneable.java
btree/src/bdsim/common/messages/: BDCreateRequest.java  BDCreateResponse.java  BDDropRequest.java  BDDropResponse.java  BDErrorResponse.java  BDInfoRequest.java  BDInfoResponse.java  BDLoadRequest.java  BDLoadResponse.java  BDResultResponse.java  BDSaveRequest.java  BDSaveResponse.java  BDSqlRequest.java
btree/src/bdsim/server/exec/: BDCondition.java  BDConditionList.java  BDJoinAlgo.java  BDJoinInfo.java  BDOrderByInfo.java  BDParseException.java  BDPlan.java  BDPlanner.java  BDQueryType.java  BDSemanticVisitor.java  BDSqlParser.java  BDSqlToken.java  BDSqlTokenizer.java  BDTableColumnPair.java  BDTokenType.java  BDVisitor.java
btree/src/bdsim/server/exec/nodes/: BDCondOpType.java  BDJoinType.java  Node.java  NodeAssignmentList.java  NodeBoolOp.java  NodeBoolOpAnd.java  NodeBoolOpOr.java  NodeColumnClause.java  NodeColumnList.java  NodeColumnStar.java  NodeCondOp.java  NodeCondOpEqual.java  NodeCondOpGreaterThan.java  NodeCondOpGreaterThanOrEqual.java  NodeCondOpLessThan.java  NodeCondOpLessThanOrEqual.java  NodeCondOpLike.java  NodeCondOpNotEqual.java  NodeCondition.java  NodeDelete.java  (+16 more)
btree/src/bdsim/server/main/: BDSimulator.java~
btree/src/bdsim/server/network/: BDServer.java
btree/src/bdsim/server/system/: BDDiskManager.java  BDMemoryManager.java  BDObjectType.java  BDReturnStatus.java  BDScheduler.java  BDSchema.java  BDSystem.java  BDSystemMain.java  BDSystemResultSet.java  BDSystemThread.java  BDTable.java  BDTableManager.java  BDThreadStatus.java  BDTuple.java
btree/src/bdsim/util/: BDDatabaseGenerator.java  StringUtil.java
btree/test/bdsim/server/exec/: BDPlanTest.java  SqlParserTest.java  SqlTokenTest.java  SqlTokenizerTest.java
btree/test/bdsim/server/main/: AllTests.java  CustomSqlTest.java  StressTest.java
btree/test/files/: Bank.xml  insert-delete-opposite.sql
btree/test/scripts/: bank_customers_simple  testscript
(+89 files in other folders)
